<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reebok Shop</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .top-nav {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
        }
        .top-nav .left, .top-nav .right {
            display: flex;
            align-items: center;
        }
        .top-nav .left a, .top-nav .right a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            line-height: 24px;
        }
        .top-nav .left a {
            font-size: 14px;
        }
        .top-nav .right a {
            font-size: 12px;
        }

        .main-nav {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px;
            border-bottom: 1px solid #ddd;
        }
        .main-nav .left, .main-nav .right {
            display: flex;
            align-items: center;
        }
        .main-nav .left a, .main-nav .right a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 14px;
            line-height: 24px;
        }
        .main-nav .left a:last-child {
            color: red;
        }
        .main-nav .search-bar {
            border: 1px solid #ccc;
            padding: 5px 10px;
            border-radius: 5px;
            flex: 1;
            margin-right: 20px;
        }
        .main-nav .search-bar input {
            border: none;
            outline: none;
            width: 100%;
        }

        .img {
            width: 250px;
        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }

        
        section {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        .card {
            width: 300px;
            height: 400px;
            display: inline-block;
            margin: 10px;
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 2px 8px 12px 2px rgba(0, 0, 0, .2);
        }
        .card img {
            width: 100%;
            height: 250px;
        }
        .card h1 {
            padding-top: 10px;
            font-size: larger;
            margin-left: 15px;
        }
        .card p {
            margin-left: 15px;
        }
    </style>
</head>
<body>

    <div class="top-nav">
        <div class="left">
            <a href="#">MORE BRANDS &#9662;</a>
        </div>
        <div class="right">
            <span class="material-symbols-outlined">person_pin_circle</span>
            <a href="#">STORES</a>
            <span class="material-symbols-outlined">live_help</span>
            <a href="#">CONTACT US</a>
            <span class="material-symbols-outlined">person</span>
            <a href="#" style="padding-right: 10px;">LOG IN</a>
            <span class="material-symbols-outlined" style="padding-right: 10px;">favorite</span>
            <span class="material-symbols-outlined" style="padding-right: 10px;">shopping_bag</span>
            <img src="./birla_logo.png" style="width: 30px;">
        </div>
    </div>

    <div class="main-nav">
        <div class="left">
            <a href="#"><img src="./reebok_icon.png" alt="Reebok Logo" style="width: 80px;"></a>
            <a href="#">NEW</a>
            <a href="#">ICONS</a>
            <a href="#">MEN</a>
            <a href="#">WOMEN</a>
            <a href="#">SPORTS</a>
            <a href="#">CLASSIC</a>
            <a href="#">SALE</a>
        </div>
        <div class="right">
            <div class="search-bar">
                <input type="text" placeholder="Search">
            </div>
            <img src="./express_delivery.png" alt="Delivery Icon" class="img">
        </div>
    </div>

    <section>
        <div class="card">
           <div><img src="image.png" alt="shoe_img"></div>
           <h1>TRAINING SHOES</h1>
           <p>Nike Men NX Trainer</p>
           <h1>₹7,599</h1>
        </div>
        <div class="card">
            <div><img src="image copy.png" alt="shoe_img"></div>
            <h1>CLASSICS SHOES</h1>
            <p>Reebok men classics</p>
            <h1>₹9,999</h1>
         </div>
         <div class="card">
            <div><img src="image copy 2.png" alt="shoe_img"></div>
            <h1>CLASSICS SHOES</h1>
            <p>Reebok men classics</p>
            <h1>₹12,599</h1>
         </div>
         <div class="card">
            <div><img src="image copy 3.png" alt="shoe_img"></div>
            <h1>CLASSICS SHOES</h1>
            <p>Campus Men classics shoes</p>
            <h1>₹8,599</h1>
         </div>
    </section>

</body>
</html>
